# Seq_Logger

./: LoggerFramWork.sln  Program.cs  SeriLog.sln  SeriLogV2.csproj  SeriLogV2.sln  Startup.cs  WeatherForecast.cs  appsettings.json
AhamadFramWorkLogger/: AhamadFramWorkLogger.csproj  DependencyInjections.cs
AhamadFramWorkLogger/Configes/: RequestContextLoggingMiddleware.cs  RequestLoggingPipelineBehavior.cs  SerilogConfigs.cs
AhamadFramWorkLogger/Models/: EventLogDto.cs  LogEntry.cs
AhamadFramWorkLogger/Services/: ISerilogService.cs
AhamadFramWorkLogger/Tools/: Extenshions.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
TestLogger/: Program.cs  TestLogger.csproj  WeatherForecast.cs
TestLogger/Controllers/: WeatherForecastController.cs
TestLogger/Properties/: launchSettings.json
seriLog/: Class1.cs  seriLog.csproj
