<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Serilog.Settings.Configuration" />
    <None Remove="Serilog.Enrichers.Environment" />
    <None Remove="Serilog.Enrichers.Thread" />
    <None Remove="Serilog.Enrichers.Process" />
    <None Remove="Seq.Extensions.Logging" />
  </ItemGroup>
</Project>
